# ToolkitMvvmDemo

./: .editorconfig  ToolkitMvvmDemo.sln
MvvmDemo/: App.xaml  App.xaml.cs  MvvmDemo.csproj  MvvmDemoUWP.csproj  Package.appxmanifest
MvvmDemo/Messages/: AsyncYesNoMessage.cs
MvvmDemo/Models/: Employee.cs
MvvmDemo/Properties/: AssemblyInfo.cs
MvvmDemo/Recipients/: AsyncYesNoMessageRecipient.cs
MvvmDemo/Services/: DebugLogger.cs  ILogger.cs
MvvmDemo/ViewModels/: MainViewModel.cs
MvvmDemo/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
MvvmDemoLibrary/: MvvmDemoLibrary.csproj
MvvmDemoLibrary/Messages/: AsyncYesNoMessage.cs  ErrorOccuredEventArgs.cs
MvvmDemoLibrary/Models/: Employee.cs
MvvmDemoLibrary/Services/: DebugLogger.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Ioc.cs
MvvmDemoLibrary/ViewModels/: MainViewModel.cs
MvvmDemoTest/: MainViewModelTest.cs  MvvmDemoTest.csproj  UnitTest1.cs
MvvmDemoTest/Recipients/: AsyncYesNoMessageRecipient.cs  FakeAsyncYesNoMessageRecipient.cs
MvvmDemoTest/Services/: FakeEmployeeRepository.cs
MvvmDemoWpf/: App.xaml  App.xaml.cs  MvvmDemoWPF.csproj  RelayCommandExtensions.cs
MvvmDemoWpf/Helpers/Converters/: BooleanToObjectConverter.cs
MvvmDemoWpf/Recipients/: AsyncYesNoMessageRecipient.cs
MvvmDemoWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MvvmHelper.cs
