<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
  </ItemGroup>

</Project>
